<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";
</style>
<script>
  // wpy文件是一块三明治 在vue里面也叫胶囊 wxml wxss js json 集中到一个文件 方便管理。
  import wepy from 'wepy'
import 'wepy-async-function'
  export default class extends wepy.app{   //es6向外
    config = {
      pages:[
        
        'pages/home',
        // 'pages/home_detail',
        'pages/classify',
        // 'pages/order',
        'pages/shop_cart',
        'pages/authorize',
        'pages/info'
      ],
      window:{
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'wepy shop',
      navigationBarTextStyle: 'black',
      enablePullDownRefresh: false,
      backgroundColor: '#EFEFEF'
      },
      "tabBar":{
        "color":"#999999",
        "selectedColor":"#ff6a3c",
        "backgroundColor":"black",
        "borderStyle":"black",
        "list":[{
          "pagePath":"pages/home",
          "text":"首页"
        },{
          "pagePath":"pages/classify",
          "text":"分类"
        },{
          "pagePath":"pages/shop_cart",
          "text":"购物车"
        },{
          "pagePath":"pages/info",
          "text":"我"
        }]
      }
    }
    globalData = {}
    constructor (){
      super()
      this.use('requestfix')
      this.use('promisify')
    }
    async onLaunch(options){

    }
  }
</script>
