<template>
    <view class="container">
        <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}"
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}"
        interval="{{interval}}" duration="{{duration}}" circular="true">
            <block wx:for="{{adList}}" wx:key="index">
                <swiper-item>
                    <image class="slide-image" src="{{item.picUrl}}"/>
                </swiper-item>
            </block>
        </swiper>
        <bombscreen :show.sync="is_show_alert" @close.user="closeAlert" @callback.user="alertCallback" />
    </view>
</template>

<script>
    import wepy from 'wepy'
    import tip from '@/utils/tip'
    // 前后端联调 api 应用程序 数据接口 @ alias src 目录
    import api from '@/api/api'
    import Bombscreen from '@/components/bomb_screen'
    export default class extends wepy.page{
        config = {
            navigationBarTitleText:'商城'
        }
        components ={
            bombscreen:Bombscreen
        }
        data ={
            indicatorActiveColor:'#fff',
            indicatorDots:true,
            autoplay:true,
            interval:3000,
            duration:1000,
            adList:[],
            is_show_alert: true
        }
        onLoad (){
            this.getAdList();
        }
        methods = {
            closeAlert () {
                tip.alert('关闭');
            },
            alertCallback () {
                tip,alert('参加活动');
            }
        }
        async getAdList(){
            const data = await api.getAdList({
                query:{}
            })
            console.log(data);
            // 后端对前端请求，code 0 -1 message 
            if(data.data.code == 0){
                this.adList = data.data.list;
                this.$apply();
            }
        }
    }
</script>

<style lang="less">
    .pop-alert-box {
  position: fixed;
  width: 550rpx;
  height: 550rpx;
  margin-left: -275rpx;
  top: 20%;
  left: 50%;
  z-index: 2001;
  text-align: center;
  &.dialog {
    .alert-content-box {
      width: 100%;
      height: 100%;
      position: relative;
      background: #fff;
      border-radius: 10rpx;
      text-align: center;
    }
    .alert-content {
      padding: 20rpx;
      .title {
        font-weight: bold;
        color:#333;
      }
      .title-doc{
        padding-top: 10rpx;
        color:#999;
      }
    }
    .btn_box {
      width: 100%;
      position: absolute;
      bottom: 30rpx;
      .button{
        width: 90%;
      }

    }
  }
}

.icon_alert {
  width: 100%;
}

.icon_alert_dialog {
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto;
}

.icon-close {
  display: inline-block;
  font-size: 60rpx;
  color: #dedede;
  margin-top: 50rpx;
}

.alert_mask {
  background-color: rgba(0, 0, 0, .6);
  position: fixed;
  z-index: 2000;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
} 

</style>